<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .app {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            background-color: #ECE9E0;
        }

        .title {
            font-weight: 700;
            font-size: 40px;
            color: #655D59;
        }


        .text {

            padding: 30px;
            width: 500px;
            height: 250px;
            background-color: #D8CEC3;
            color: #655D59;
            font-size: 15px;
            border: solid #ADA498 3px;
            border-radius: 10px;
        }

        .info {
            width: 500px;
            padding: 30px 30px 0 30px;
            color: #655D59;
            border-radius: 20px 0;
            display: flex;
            align-items: center;
            gap: 15px;
            justify-content: space-around;
            font-size: 20px;
        }

        .info-nr {
            width: 500px;
            padding: 0 30px;
            color: #655D59;
            border-radius: 20px 0;
            display: flex;
            align-items: center;
            gap: 15px;

            justify-content: space-around;
        }

        .num-info {
            color: #655D59;
            width: 100px;
            height: 100px;
            background-color: #D8CEC3;
            border: solid #ADA498 3px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            font-weight: 700;
            font-size: 40px;
        }

        .h1 {
            font-weight: 700;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <section class="app">
        <h1 class="title">Wprowadź tekst do analizy</h1>
        <textarea name="" id="" class="text"></textarea>
        <div class="info">
            <p>Ilość znaków</p>
            <p>Ilość słów</p>
            <p>Ilość zdań</p>

        </div>
        <div class="info-nr">
            <div class="num-info"><span id="num-characters"></span></div>
            <div class="num-info"><span id="num-words"></span></div>
            <div class="num-info"><span id="num-sentences"></span></div>
        </div>
    </section>

    <script>
        let textArea = document.getElementsByTagName("textarea")[0]
        textArea.addEventListener("input", onChange)

        function onChange(e) {
            const data = textArea.value;
            const numCharacters = data.length
            const numWords = data.replace(/[\r\n]/g, "").split(" ").length
            const numSentences = data.split(".").length

            document.getElementById("num-characters").innerHTML = numCharacters

            document.getElementById("num-words").innerHTML = numWords
            document.getElementById("num-sentences").innerHTML = numSentences
        }
    </script>
</body>

</html>